# parator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paypad/parator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paypad/vuk507/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypad/parator/: JsonExampleActivity.java  MainActivity.java  Vuk507Application.java
app/src/main/java/com/paypad/parator/FragmentControllers/: BaseFragment.java  FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/com/paypad/parator/adapter/: ChargePagerAdapter.java  CustomViewPagerAdapter.java  LocationTrackerAdapter.java
app/src/main/java/com/paypad/parator/charge/: ChargeFragment.java  KeypadFragment.java  LibraryFragment.java  LocationRequestFragment.java
app/src/main/java/com/paypad/parator/constants/: AnimationConstants.java  CustomConstants.java
app/src/main/java/com/paypad/parator/contact/: ContactDialogFragment.java  ContactHelper.java
app/src/main/java/com/paypad/parator/db/: AutoIncrementDBHelper.java  CategoryDBHelper.java  CustomRealmHelper.java  CustomerDBHelper.java  CustomerGroupDBHelper.java  DiscountDBHelper.java  DynamicBoxModelDBHelper.java  GlobalSettingsDBHelper.java  GroupDBHelper.java  OrderRefundItemDBHelper.java  PasscodeDBHelper.java  ProductDBHelper.java  RefundDBHelper.java  SaleDBHelper.java  SaleItemDBHelper.java  StoreDBHelper.java  TaxDBHelper.java  TransactionDBHelper.java  UnitDBHelper.java  UserDBHelper.java
app/src/main/java/com/paypad/parator/enums/: AnnualTurnoverRangeEnum.java  ChartSaleSelectionEnum.java  CountryDataEnum.java  CurrencyEnum.java  DayEnum.java  DynamicStructEnum.java  FinancialReportsEnum.java  ItemProcessEnum.java  ItemSpinnerEnum.java  ItemsEnum.java  LibrariesEnum.java  MonthEnum.java  NumberOfLocationEnum.java  PasscodeTimeoutEnum.java  PaymentTypeEnum.java  PrinterStatusEnum.java  ProcessDirectionEnum.java  ProductUnitTypeEnum.java  ReceiptTypeEnum.java  RefundReasonEnum.java  ReportSelectionEnum.java  ReportsEnum.java  SupportListEnum.java  TaxRateEnum.java  ToastEnum.java  TransactionTypeEnum.java  TutorialTypeEnum.java  TypeOfBusinessEnum.java
app/src/main/java/com/paypad/parator/eventBusModel/: UserBus.java
app/src/main/java/com/paypad/parator/httpprocess/: CountryProcess.java  RetrofitMailClient.java
app/src/main/java/com/paypad/parator/interfaces/: ClickCallback.java  CompleteCallback.java  CountrySelectListener.java  CustomDialogBoxTextListener.java  CustomDialogListener.java  LibraryListItemCallback.java  LocationCallback.java  LocationGrantedCallback.java  MenuItemCallback.java  PasscodeTimeoutCallback.java  PasscodeTimeoutCompletedCallback.java  PasscodeTypeCallback.java  PhotoChosenCallback.java  PhotoChosenForReportCallback.java  RefundReasonTypeCallback.java  ReturnAmountCallback.java  ReturnObjectCallback.java  ReturnOrderItemCallback.java  ReturnOrderItemDiscountCallback.java  ReturnSizeCallback.java  ReturnViewCallback.java  SupportListItemCallback.java  TutorialPopupCallback.java  TutorialSelectedCallback.java
app/src/main/java/com/paypad/parator/login/: AppIntroductionActivity.java  InitialActivity.java  LoginActivity.java  RegisterActivity.java  RegisterStoreActivity.java
app/src/main/java/com/paypad/parator/model/: AutoIncrement.java  Category.java  CityAdapter.java  Customer.java  CustomerGroup.java  Discount.java  DynamicBoxModel.java  GlobalSettings.java  Group.java  (+13 more)
app/src/main/java/com/paypad/vuk507/: JsonExampleActivity.java  MainActivity.java  Vuk507Application.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: checked.xml  checked_passcode.xml  circle_text_bg.xml  curved_stroke_bg.xml  custom_box_icon_bg.xml  custom_button_bg.xml  custom_button_delete_bg.xml  custom_dynamic_struct_bg.xml  custom_edittext_bg.xml  deneme.xml  ic_add_orange_24dp.xml  ic_announcement.xml  ic_delete_gray_24dp.xml  ic_email_gray_24dp.xml  ic_keyboard_black_24dp.xml  ic_library_books_black_24dp.xml  ic_lock_outline_gray_24dp.xml  ic_person_gray_24dp.xml  ic_search_gray_24dp.xml  keypad_button_border.xml  passcode_checkbox.xml  tax_button_border.xml  unchecked.xml
app/src/main/res/font/: lato_family.xml
app/src/main/res/layout/: activity_app_introduction.xml  activity_bar_chart.xml  activity_custom_showcase.xml  activity_initial.xml  activity_json_example.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_passcode_type.xml  activity_realm_example.xml  activity_register.xml  activity_register_store.xml  adapter_custom_with_name_and_value.xml  adapter_custom_with_name_value_leftside_arrow.xml  adapter_custom_with_name_value_margin_start.xml  adapter_edit_payment_types.xml  adapter_fast_menu_box.xml  adapter_item_card_payment_list.xml  adapter_item_cash_payment_list.xml  adapter_item_new_receipt.xml  adapter_item_passcode_timeout.xml  adapter_item_refund_trx.xml  adapter_item_sale_detail_discount.xml  adapter_item_transaction.xml  adapter_item_transaction_cancel.xml  adapter_item_transaction_refund.xml  adapter_no_transaction_title.xml  adapter_not_refunded_item.xml  adapter_paym_refund_list.xml  adapter_refund_item.xml  adapter_refund_paym_list.xml  adapter_refunded_item.xml  adapter_sale_discount.xml  adapter_sale_item.xml  adapter_sale_item_discount.xml  adapter_saleitem_list.xml  adapter_simple_list_item.xml  adapter_support_library_item.xml  charge_count_layout.xml  custom_marker_view.xml  (+146 more)
app/src/main/res/menu/: bar.xml  menu_add_item.xml  menu_customer.xml  menu_customer_view.xml  menu_group_view.xml  menu_groups.xml  menu_main.xml  menu_sale_list.xml  menu_sales_graphic.xml  menu_sales_summary.xml  menu_select_deselect.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/paypad/parator/: ExampleUnitTest.java
app/src/test/java/com/paypad/vuk507/: ExampleUnitTest.java
(+688 files in other folders)
