apply plugin: 'com.android.application'

apply plugin: 'realm-android'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paypad.vuk507"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.security:security-crypto:1.0.0-rc02"
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //ButterKnife Dependecy
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //EventBus Dependency
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Realm Local DB
    //classpath "io.realm:realm-gradle-plugin:6.0.2"

    //Navigation tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //Swipeable-RecyclerView
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //libphonenumber library
    implementation 'io.michaelrocks:libphonenumber-android:8.12.5'

    implementation 'commons-io:commons-io:2.7'

    //Trial
    //implementation 'com.github.wRorsjakz:Android-NumPad:1.0.1'


}
