apply plugin: 'com.android.application'

apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.paypad.parator"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation 'androidx.exifinterface:exifinterface:1.3.0-beta01'

    implementation 'com.android.support:multidex:1.0.3'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //ButterKnife Dependecy
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Glide Dependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //EventBus Dependency
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Realm Local DB
    //classpath "io.realm:realm-gradle-plugin:6.0.2"

    //Navigation tab bar
    //implementation 'devlight.io:navigationtabbar:1.2.5'

    //Swipeable-RecyclerView
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    //Square okhttp library
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //libphonenumber library
    implementation 'io.michaelrocks:libphonenumber-android:8.12.5'

    //Gif play library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    implementation 'commons-io:commons-io:2.7'

    //implementation 'com.sun.mail:javax.mail:1.6.2'

    implementation 'com.sun.mail:android-mail:1.6.5'
    implementation 'com.sun.mail:android-activation:1.6.5'

    implementation "joda-time:joda-time:2.10.6"

    implementation 'com.squareup:android-times-square:1.7.10'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.sunmi:printerlibrary:1.0.8'

    implementation files('libs/core-3.3.0.jar')
    implementation 'com.sunmi:sunmiui:1.1.27'

    //implementation 'com.github.florent37:shapeofview:1.4.7'

    //implementation 'com.hanks:passcodeview:0.1.2'
    //implementation 'com.github.JobGetabu:PasscodeView:0.1.3'

    //implementation 'in.arjsna:passcodeview:1.2.1'

    implementation 'fun.observe:touchy:1.0.0'

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    //implementation 'com.nhaarman.supertooltips:library:3.0.+'

    //implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Trial
    //implementation 'com.github.wRorsjakz:Android-NumPad:1.0.1'


}
