<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showOverview"
        android:orderInCategory="100"
        android:title="@string/show_overview"
        app:showAsAction="never" />

    <item
        android:id="@+id/showDetail"
        android:orderInCategory="100"
        android:title="@string/show_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/dismiss"
        android:orderInCategory="100"
        android:title="@string/dismiss"
        app:showAsAction="never" />

</menu>

