<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/addCustomer"
        android:orderInCategory="100"
        android:title="@string/add_customer"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearItems"
        android:orderInCategory="100"
        android:title="@string/clear_items"
        app:showAsAction="never" />

</menu>

