<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingTop="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pos_icon">

            </ImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:paddingStart="20dp"
                android:textColor="@color/Black"
                android:textSize="@dimen/default_size_20sp"
                android:fontFamily="@font/agalega_regular">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/please_type_store_information"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="@dimen/default_size_17sp"
            android:textStyle="italic"
            android:textColor="@color/DarkGray"
            android:fontFamily="@font/a_song_for_jennifer">

        </androidx.appcompat.widget.AppCompatTextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="10">

            <EditText
                android:id="@+id/storeNameEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/transparent"
                android:hint="@string/store_name"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/Gray" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_bg"
                android:orientation="vertical">

                <com.paypad.parator.uiUtils.NDSpinner
                    android:id="@+id/typeOfBusinessSpinner"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_bg"
                android:orientation="vertical">

                <com.paypad.parator.uiUtils.NDSpinner
                    android:id="@+id/numberOfLocationsSpinner"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_bg"
                android:orientation="vertical">

                <com.paypad.parator.uiUtils.NDSpinner
                    android:id="@+id/estimatedAnnTurnoverSpinner"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_bg"
                android:orientation="vertical">

                <com.paypad.parator.uiUtils.NDSpinner
                    android:id="@+id/tradingCurrencySpinner"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:text="@string/continue_text"
                android:textColor="@color/White"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>