<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemCv">

    <!-- PaymentType layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_payment_cash_type"
                android:id="@+id/paymentTypeImgv">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/cash"
                android:textColor="@color/Black"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textSize="@dimen/default_size_15sp"
                android:id="@+id/paymentTypeTv">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/Black"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:textSize="@dimen/default_size_15sp"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:id="@+id/paymTypeAmountTv">
            </TextView>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>