<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    android:id="@+id/transactionCv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/paymentRl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/paymentIconImgv"
                        card_view:ignore="ContentDescription">

                    </ImageView>


                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp"
                    android:id="@+id/paymentTypeTv"
                    android:text="dfdfdfd"
                    android:layout_marginStart="20dp">
                </TextView>

            </LinearLayout>


            <EditText
                android:id="@+id/amountEt"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="0"
                android:inputType="number"
                android:maxLength="10"
                android:paddingRight="5dp"
                android:textColor="@color/Black"
                android:textColorHint="@color/DarkGray"
                android:gravity="end|center"
                android:layout_marginStart="20dp"
                android:layout_alignParentEnd="true"
                android:background="@null"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/refundDescTv"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Max 20.00 TL available for refund Cash.">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/Silver" />

    </LinearLayout>



</androidx.cardview.widget.CardView>