<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    android:id="@+id/transactionCv">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">


            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_discount_black_32dp"
                    android:id="@+id/paymentIconImgv"
                    card_view:ignore="ContentDescription">

                </ImageView>


                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:id="@+id/cancelImgv"
                    android:tint="@color/White"
                    card_view:ignore="ContentDescription"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true">

                </ImageView>


            </RelativeLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp"
                    android:id="@+id/amountTv">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_11sp"
                    android:id="@+id/saleItemDescTv">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_11sp"
                    android:id="@+id/orderNumTv">
                </TextView>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/timell">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Gray"
                android:maxLines="1"
                android:maxLength="40"
                android:textSize="@dimen/default_size_13sp"
                android:layout_marginEnd="5dp"
                android:id="@+id/hourTv">
            </TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                card_view:ignore="ContentDescription">

            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/fab_color_shadow"
            android:layout_below="@id/timell"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>