<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp"
    android:id="@+id/itemCv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:maxLines="1"
            android:textSize="@dimen/default_size_15sp"
            android:text="@string/cash_payment">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/Gray"
            android:maxLines="1"
            android:textSize="@dimen/default_size_13sp"
            android:id="@+id/paymentDateTv"
            android:text="10 07 2020 10:45"
            android:layout_marginTop="5dp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/fab_color_shadow"
            android:layout_marginTop="10dp"/>

        <!-- Cash layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cashll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_payment_cash_type"
                    card_view:ignore="ContentDescription">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/cash"
                    android:textColor="@color/Black"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/Black"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:id="@+id/cashAmountTv">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/fab_color_shadow" />

        </LinearLayout>

        <!-- Receipt layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/receiptll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_paym_item_receipt"
                    card_view:ignore="ContentDescription">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp"
                    android:text="Receipt #wh3T"
                    android:id="@+id/receiptDescTv"
                    android:layout_gravity="center">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/fab_color_shadow" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/cancelledll">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_paym_item_receipt"
                    card_view:ignore="ContentDescription"
                    android:id="@+id/cancelImgv"
                    android:tint="@color/White">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:maxLines="1"
                    android:textSize="@dimen/default_size_15sp"
                    android:id="@+id/cancelTv"
                    android:text="@string/cash_payment"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/Gray"
                android:maxLines="1"
                android:textSize="@dimen/default_size_13sp"
                android:id="@+id/cancelDateTv">
            </TextView>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>