<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrl">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainll">

        <include layout="@layout/toolbar_item_update"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/cancelAllTrxesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_button_length_size"
                    android:layout_marginTop="20dp"
                    android:text="@string/cancel_all_transactions"
                    android:textColor="@color/White"
                    android:background="@color/DodgerBlue"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/refundDescTv"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:text="@string/select_payment_for_cancel">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>


