<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbarIncBackView">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:elevation="@dimen/default_elevation"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.paypad.vuk507.utils.ClickableImage.ClickableImageView
                    android:id="@+id/backImgv"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_arrow_back_gray_24dp"
                    android:tint="@color/Black"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/lato_family"
                    android:gravity="left|center"
                    android:text="Sales"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbarTextSize" />

                <com.paypad.vuk507.utils.ClickableImage.ClickableImageView
                    android:id="@+id/sendImgv"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_publish_white_24dp"
                    android:tint="@color/Black"
                    android:visibility="visible" />

                <com.paypad.vuk507.utils.ClickableImage.ClickableImageView
                    android:id="@+id/arrangeDateImgv"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="15dp"
                    android:src="@drawable/ic_show_chart_white_24dp"
                    android:tint="@color/Black"
                    android:visibility="visible" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/fab_color_shadow" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Month, Tem, 2020"
            android:paddingTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:textColor="@color/DodgerBlue"
            android:textStyle="bold"
            android:id="@+id/customDateTv">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Devices, vs previous Month"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:textColor="@color/Black"
            android:id="@+id/deviceFilterTv">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/fab_color_shadow" />

    </LinearLayout>

    <!--com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout">

    </com.google.android.material.tabs.TabLayout-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="1D"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1D"
                android:textColor="@color/Black"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/fab_color_shadow" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager">



    </androidx.viewpager.widget.ViewPager>


</LinearLayout>