<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productMainll">

    <include layout="@layout/toolbar_item_update"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:background="@color/White">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center|start"
                android:text="@string/create_passcode"
                android:textColor="@color/DodgerBlue"
                android:textStyle="bold"
                android:id="@+id/editPasscodeTv">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@string/enable_passcode"
                    android:textColor="@color/Black"
                    android:textStyle="bold">
                </TextView>

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/passcodeEnableSwitch">
                </Switch>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/fab_color_shadow" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/passcode_description"
                android:paddingTop="20dp"
                android:paddingBottom="40dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/passcodeEnabledll">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fab_color_shadow" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/require_employee_passcode"
                    android:textColor="@color/Black"
                    android:paddingTop="20dp">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fab_color_shadow"
                    android:layout_marginTop="15dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/after_each_sale"
                        android:textColor="@color/Black"
                        android:textStyle="bold">
                    </TextView>

                    <CheckBox
                        android:id="@+id/afterEachSalecb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fab_color_shadow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/when_backing_to_sale"
                        android:textColor="@color/Black"
                        android:textStyle="bold">
                    </TextView>

                    <CheckBox
                        android:id="@+id/backingToSaleCb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_checkbox"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/fab_color_shadow" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/after_timeout"
                        android:textColor="@color/Black"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/timeoutValueTv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="Never"
                        android:textColor="@color/DodgerBlue"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>