<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_including_back_view"/>

    <include layout="@layout/library_search_layout" />

    <Button
        android:id="@+id/createProductBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_button_length_size"
        android:layout_marginTop="20dp"
        android:text="@string/create_item"
        android:textColor="@color/DodgerBlue"
        android:textAllCaps="false"
        android:background="@drawable/custom_button_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/fab_color_shadow"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>