<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrl">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_item_update"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            android:background="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amount_to_refund_upper"
                    android:textStyle="bold"
                    android:textColor="@color/Black">
                </TextView>

                <EditText
                    android:id="@+id/refundAmountEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_edittext_height_size"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="10dp"
                    android:theme="@style/CustomerEditTextTheme"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/refund_amount_desc"
                    android:paddingTop="20dp"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">
                </TextView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>

