<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:elevation="@dimen/default_elevation"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White">

                <Button
                    android:id="@+id/continueBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="2"
                    android:background="@null"
                    android:text="@string/new_sale"
                    android:textAllCaps="false"
                    android:textColor="@color/DodgerBlue">

                </Button>

                <Button
                    android:id="@+id/addCustomerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:text="@string/add_customer"
                    android:textAllCaps="false"
                    android:textColor="@color/DodgerBlue"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp">

                </Button>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:background="@color/White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:background="@color/White">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/no_change"
                android:textColor="@color/Black"
                android:textSize="@dimen/default_size_25sp"
                android:textStyle="bold"
                android:id="@+id/changeAmountTv"
                android:gravity="center"
                android:layout_gravity="center"></TextView>











            <LinearLayout
                android:id="@+id/priceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/price_upper"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/select_list_tv_size"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:id="@+id/pricell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/priceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/default_size_15sp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/fab_color_shadow" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/quantity_upper"
                android:textColor="@color/Black"
                android:textSize="@dimen/select_list_tv_size"
                android:textStyle="bold"></TextView>


            <include
                layout="@layout/layout_sale_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/notes_upper"
                android:textColor="@color/Black"
                android:textSize="@dimen/select_list_tv_size"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/noteEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_edittext_height_size"
                android:hint="@string/add_note"
                android:inputType="text"
                android:textColor="@color/Black"
                android:textColorHint="@color/DarkGray"
                android:textSize="@dimen/default_size_15sp"
                android:theme="@style/CustomerEditTextTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/discounts_upper"
                android:textColor="@color/Black"
                android:textSize="@dimen/select_list_tv_size"
                android:textStyle="bold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discountsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/custom_button_length_size"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_bg"
                android:text="@string/remove_item"
                android:textAllCaps="false"
                android:textColor="@color/DodgerBlue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>