<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--include layout="@layout/tax_selection_layout"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent" /-->


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taxTypeRv">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/layout_charge_note"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

    <com.paypad.vuk507.uiUtils.keypad.KeyPad
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp">

    </com.paypad.vuk507.uiUtils.keypad.KeyPad>

    <!--include layout="@layout/keypad_layout"
        android:layout_weight="12"
        android:layout_height="0dp"
        android:layout_width="match_parent"/-->

</LinearLayout>