<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainll">

    <include layout="@layout/toolbar_item_update"/>

    <EditText
        android:id="@+id/noteEt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_edittext_height_size"
        android:drawablePadding="20dp"
        android:hint="@string/add_note"
        android:inputType="textCapSentences"
        android:paddingStart="8dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/DarkGray"
        android:layout_marginTop="10dp"
        android:theme="@style/CustomerEditTextTheme"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

</LinearLayout>