<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/custom_dynamic_struct_bg"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_gray_24dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/closeImgBtn"
            android:background="@color/White">

        </ImageButton>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/structRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</RelativeLayout>