<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_including_back_view" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/newReceiptBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button_bg"
                android:text="@string/receipt_send"
                android:textAllCaps="false"
                android:textColor="@color/DodgerBlue">

            </Button>

            <Button
                android:id="@+id/printReceiptBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_bg"
                android:text="@string/print_receipt"
                android:textAllCaps="false"
                android:textColor="@color/DodgerBlue">

            </Button>

            <Button
                android:id="@+id/issueRefundBtn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button_bg"
                android:text="@string/order_refund"
                android:textAllCaps="false"
                android:textColor="@color/DodgerBlue">

            </Button>

            <!-- REFUNDS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/refundsll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/refunds"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/select_list_tv_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/fab_color_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/refundsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!-- PAYMENTS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/payments"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/select_list_tv_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/fab_color_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paymentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <!-- ITEMS AND SERVICES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/items_and_services"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/select_list_tv_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/fab_color_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saleItemsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!-- TOTAL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/total"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/select_list_tv_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/fab_color_shadow" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/totalRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>