<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar_item_update"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/White"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_device">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/fab_color_shadow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="right"
                android:inputType="text"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/white"
                    android:drawablePadding="30dp"
                    android:text="@string/all_devices"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/default_size_17sp"
                    android:layoutDirection="rtl" />

                <RadioButton
                    android:id="@+id/second"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="30dp"
                    android:background="@color/white"
                    android:text="@string/this_device_only"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/default_size_17sp"
                    android:layoutDirection="rtl"
                    android:layout_gravity="start"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/fab_color_shadow"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>





        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideOverlay"
            />

    </LinearLayout>


</LinearLayout>