<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productMainll">

    <include layout="@layout/toolbar_including_back_view"/>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_paym_types_desc"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/Black"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/DodgerBlue"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/previewTv">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_payment_types"
                android:paddingTop="5dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="@dimen/default_size_13sp">
            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemsRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>