<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/discountMainll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item_update" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_edit_image_layout"/>

            <!--RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@drawable/keypad_button_border">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="20dp"
                        android:id="@+id/discountImgv"
                        android:background="@color/Gray">

                    </ImageView>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="20dp">
                    </View>

                </LinearLayout>



            </RelativeLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/fab_color_shadow" />

                <EditText
                    android:id="@+id/discountNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/custom_edittext_height_size"
                    android:background="@drawable/custom_edittext_bg"
                    android:drawablePadding="20dp"
                    android:hint="@string/discount_name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="10dp"
                    />

                <include layout="@layout/layout_rate_and_amount"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>