<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainrl">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_item_update"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            android:background="@color/White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/nfcInfoll">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/icon_nfc_payment"
                        android:layout_gravity="center"
                        android:tint="@color/DarkGray">
                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/read_card_to_refund"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textStyle="italic"
                        android:paddingBottom="20dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_no_click"
                        android:orientation="vertical"
                        android:id="@+id/cardInfoll"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Garanti Paracard"
                            android:padding="10dp"
                            android:id="@+id/cardNameTv"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/Silver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="**** **** **** 4444"
                            android:padding="30dp"
                            android:id="@+id/cardNumTv"
                            android:layout_weight="5"
                            android:gravity="center">

                        </TextView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:background="@color/Silver" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="UGUR GOGEBAKAN"
                            android:layout_weight="2"
                            android:id="@+id/cardUserNameTv"
                            android:padding="10dp"
                            android:gravity="center_vertical">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    android:id="@+id/receiptInfoll">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/check_payment_id_to_refund"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:textStyle="italic">

                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/z_no_upper"
                                android:textStyle="bold"
                                android:textColor="@color/Black">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/zNumTv"
                                android:text="000006">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/f_no_upper"
                                android:textStyle="bold"
                                android:textColor="@color/Black">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fNumTv"
                                android:text="000006">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>





    </LinearLayout>

</RelativeLayout>

