<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productMainll">

    <include layout="@layout/toolbar_item_update"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/productNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/discount_edittext_height_size"
                    android:background="@color/transparent"
                    android:drawablePadding="20dp"
                    android:hint="Write Product Name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textColor="@color/Black"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/fab_color_shadow"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atistirmalik"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_keyboard_arrow_right_gray_24dp">
                    </ImageView>

                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDescEt"
                    android:hint="Write Product Description"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/Black">
                </EditText>

                <include layout="@layout/layout_amount"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>