<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/itemCv"
    card_view:cardElevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textSize="@dimen/tax_item_height_size"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:layout_weight="10"
                android:text="Ugur Gogebakan"
                android:gravity="center|start"
                android:paddingStart="10dp"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="start"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:src="@drawable/ic_keyboard_arrow_right_gray_24dp"
                android:id="@+id/arrowImgv"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/fab_color_shadow" />

    </LinearLayout>



</androidx.cardview.widget.CardView>