<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/keypad_button_border">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Gray">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/editItemImgv"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/editItemShortTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="KE"
                android:textColor="@color/White"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/editItemTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:gravity="center"
            android:padding="2dp">

        </TextView>

    </LinearLayout>

</RelativeLayout>