<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imageRl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/Gray">


            <ImageView
                android:layout_width="@dimen/product_imageview_default_size"
                android:layout_height="@dimen/product_imageview_default_size"
                android:id="@+id/editItemImgv"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/itemShortNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/White"
                android:layout_centerInParent="true"
                android:textSize="@dimen/default_size_25sp"
                android:textStyle="bold"
                android:visibility="visible">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>