<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add_note"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:layout_weight="1">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Note"
        android:layout_weight="13"
        android:layout_gravity="center"
        android:gravity="center|start">
    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currencySymbolTv"
        android:textColor="@color/Black"
        android:text="TL"
        android:layout_marginStart="10dp"
        android:textStyle="bold|italic"
        android:layout_weight="1"
        android:layout_gravity="center">
    </TextView>

    <TextView
        android:id="@+id/noteAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:layout_marginStart="10dp"
        android:text="0,00"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>