<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:textSize="20sp">

    </TextView>

    <EditText
        android:id="@+id/amountEt"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_edittext_height_size"
        android:layout_weight="5"
        android:hint="0"
        android:inputType="number"
        android:paddingRight="5dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/DarkGray"
        android:background="@drawable/custom_edittext_bg"
        android:gravity="end|center"
        android:layout_marginStart="20dp"
        />

    <EditText
        android:id="@+id/doitAmountEt"
        android:layout_width="0dp"
        android:layout_height="@dimen/custom_edittext_height_size"
        android:layout_weight="2"
        android:background="@drawable/custom_edittext_bg"
        android:drawablePadding="20dp"
        android:hint="00"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="8dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/DarkGray"
        android:layout_marginStart="10dp"
        android:gravity="start|center"/>

</LinearLayout>