<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:background="@null"
            android:layout_weight="1"
            android:id="@+id/reduceQuantityBtn">
        </Button>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/fab_color_shadow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">


            <TextView
                android:id="@+id/quantityCountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:layout_marginBottom="10dp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/fab_color_shadow" />

        </LinearLayout>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="@color/fab_color_shadow" />


        <Button
            android:id="@+id/increaseQuantityBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:background="@null"
            android:layout_weight="1">
        </Button>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/fab_color_shadow"
        android:layout_marginTop="5dp"/>

</LinearLayout>
