<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    android:id="@+id/productItemCv">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_button_bg"
        android:padding="3dp">

        <TextView
            android:id="@+id/productNameTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Muzlu Kek"
            android:textColor="@color/Black"
            android:textSize="@dimen/charge_tax_type_tv_size"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/taxRateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="% 10.00"
            android:textSize="@dimen/charge_tax_type_tv_size"
            android:layout_gravity="center"
            android:gravity="center">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>