<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/numpad_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <TableRow
        android:layout_weight="1"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp">

        <Button
            android:id="@+id/btnTax1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size"
            android:layout_marginStart="3dp"
            android:text="%8"
            android:background="@color/DarkGray"/>

        <Button
            android:id="@+id/btnTax2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="%18"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

        <Button
            android:id="@+id/btnTax3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

        <Button
            android:id="@+id/btnTax4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp">

        <Button
            android:id="@+id/btnTax5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

        <Button
            android:id="@+id/btnTax6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

        <Button
            android:id="@+id/btnTax7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnTax8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="3dp"
            android:background="@color/DarkGray"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@color/White"
            android:textSize="@dimen/tax_item_height_size" />

    </TableRow>

</TableLayout>