<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/DodgerBlue">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_check_white_24dp"
        android:tint="@color/White"
        android:id="@+id/iconImgv"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center">
    </ImageView>

    <TextView android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="@dimen/default_size_15sp"
        android:text="dsdsdsdsd"
        android:layout_gravity="center"/>

</LinearLayout>