<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/White">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/default_elevation"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <com.paypad.parator.utils.ClickableImage.ClickableImageView
                android:id="@+id/cancelImgv"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="15dp"
                android:src="@drawable/ic_close_gray_24dp"
                android:visibility="visible"
                android:background="@color/White"/>

            <Button
                android:id="@+id/splitBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:text="@string/split_amount"
                android:textAllCaps="false"
                android:textColor="@color/DodgerBlue"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:textSize="@dimen/default_size_20sp">

            </Button>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>
